# brscrt-error-handler

./: README.md  pom.xml
src/main/java/com/brscrt/errorhandler/config/: ErrorConfig.java
src/main/java/com/brscrt/errorhandler/exception/: ApiException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e401/: UnauthorizedException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e403/: ForbiddenException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e404/: NotFoundException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e405/: MethodNotAllowedException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e406/: NotAcceptableException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e406/accept/: MissingAcceptHeaderException.java  UnsupportedAcceptHeaderException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e406/content/: MissingContentTypeHeaderException.java  UnsupportedContentTypeHeaderException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e406/other/: NotAcceptableHeaderException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e409/: ConflictException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e412/: InvalidIfMatchHeaderException.java  PreconditionFailedException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e422/: AdditionalFieldException.java  DuplicatedIdException.java  InvalidDateException.java  InvalidEnumException.java  InvalidFieldException.java  InvalidFieldTypeException.java  InvalidFilterParameterException.java  InvalidIdException.java  InvalidLengthException.java  InvalidNumberException.java  InvalidPathParameterException.java  InvalidRegexException.java  InvalidSortParameterException.java  MissingFieldException.java  UnprocessableEntityException.java  UnprocessablePayloadException.java
src/main/java/com/brscrt/errorhandler/exception/clienterror/e428/: MissingIfMatchHeaderException.java  PreconditionRequiredException.java
src/main/java/com/brscrt/errorhandler/exception/servererror/e500/: InternalServerErrorException.java
src/main/java/com/brscrt/errorhandler/exception/servererror/e501/: NotImplementedException.java
src/main/java/com/brscrt/errorhandler/exception/servererror/e503/: KafkaUnavailableException.java  ServiceUnavailableException.java
src/main/java/com/brscrt/errorhandler/exception/servererror/e504/: GatewayTimeoutException.java  KafkaTimeoutException.java
src/main/java/com/brscrt/errorhandler/factory/: ExceptionFactory.java
src/main/java/com/brscrt/errorhandler/handler/: ApiExceptionHandler.java  ErrorHandlingAdvice.java
src/main/java/com/brscrt/errorhandler/model/: Error.java
src/test/java/com/brscrt/errorhandler/config/: ErrorConfigTest.java
src/test/java/com/brscrt/errorhandler/exception/: ApiExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e401/: UnauthorizedExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e403/: ForbiddenExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e404/: NotFoundExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e405/: MethodNotAllowedExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e406/: NotAcceptableExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e406/accept/: MissingAcceptHeaderExceptionTest.java  UnsupportedAcceptHeaderExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e406/content/: MissingContentTypeHeaderExceptionTest.java  UnsupportedContentTypeHeaderExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e409/: ConflictExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e412/: InvalidIfMatchHeaderExceptionTest.java  PreconditionFailedExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e422/: AdditionalFieldExceptionTest.java  DuplicatedIdExceptionTest.java  InvalidDateExceptionTest.java  InvalidEnumExceptionTest.java  InvalidFieldExceptionTest.java  InvalidFieldTypeExceptionTest.java  InvalidFilterParameterExceptionTest.java  InvalidIdExceptionTest.java  InvalidLengthExceptionTest.java  InvalidNumberExceptionTest.java  InvalidPathParameterExceptionTest.java  InvalidRegexExceptionTest.java  InvalidSortParameterExceptionTest.java  MissingFieldExceptionTest.java  UnprocessableEntityExceptionTest.java  UnprocessablePayloadExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/clienterror/e428/: MissingIfMatchHeaderExceptionTest.java  PreconditionRequiredExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/servererror/e500/: InternalServerErrorExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/servererror/e501/: NotImplementedExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/servererror/e503/: KafkaUnavailableExceptionTest.java  ServiceUnavailableExceptionTest.java
src/test/java/com/brscrt/errorhandler/exception/servererror/e504/: GatewayTimeoutExceptionTest.java  KafkaTimeoutExceptionTest.java
src/test/java/com/brscrt/errorhandler/factory/: ExceptionFactoryTest.java
src/test/java/com/brscrt/errorhandler/handler/: ErrorHandlingAdviceTest.java
src/test/java/com/brscrt/errorhandler/model/: ErrorTest.java
src/test/java/com/brscrt/errorhandler/testutil/: TestBase.java  TestUtil.java
(+1 files in other folders)
